version: 0.2
run-as: root

phases:
  pre_build:
    commands:
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain rengage --domain-owner 593045915463 --region us-west-2 --query authorizationToken --output text`

  build:
    commands:
      - ./gradlew :conductor-annotations:publish
      - ./gradlew :conductor-grpc:publish
      - ./gradlew :conductor-common:publish
      - ./gradlew :conductor-grpc-client:publish
      - ./gradlew :conductor-client:publish
